{
  "name": "theseus-mini",
  "private": true,
  "description": "Theseus Mini: a harness for AI employees that plan, act, recover, verify and report.",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm test",
    "kaveri": "pnpm --filter @theseus/kaveri dev",
    "world:reset": "pnpm --filter @theseus/kaveri world:reset"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
